set -s default-terminal "tmux-256color"
set -s focus-events on
set -s set-clipboard on

set -g base-index 1
set -g display-time 2000
set -g history-limit 50000
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
set -g status off
set -g prefix C-s

set -g message-style "bg=black,fg=cyan"
set -g message-command-style "bg=black,fg=cyan"
set -g mode-style "bg=cyan,fg=black"
set -g status-style "bg=default,fg=default"
set -g status-left "#[default]"
set -g status-right "#[fg=cyan]#S"
set -g window-status-current-format " #{window_index}:#{window_name} "
set -g window-status-current-style "bold bg=blue fg=black"
set -g window-status-format " #{window_index}:#{window_name} "
set -g window-status-separator ""
set -g window-status-style "bg=black"

setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g main-pane-width 70%

unbind C-b

bind C-s send-prefix
bind ` set-option status

bind c new-window -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

set -sg escape-time 0
set -g repeat-time 300

set -ga terminal-overrides ',xterm-256color:RGB'

run-shell "stty -ixon"
